<html>
  <head>
  <title>USER DASBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
 
 input {
  padding: 5px; 
  background: #30302d14;
  outline: none;
  font-size: 18px;
  border-radius: 8px;
  box-shadow: inset 2px 2px 7px -1px grey;
}

button {
  outline: none;
}

input:focus {
  outline: none;
}

.hidden {
  display: none;
}

#container {
  border: black 1px solid;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 4px 4px 40px -10px grey;
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.errorBox {
  margin-top: 5px;
  padding: 3px;
  background: #F7C8C8;
  width: 97%;
  heigth: 20px;
  border: red 1px solid;
  border-radius: 3px;
  color: red;
}

.conwidth {
  width: 97%;
}

.actionbuttons {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  background: #0040ffb3;
  color: white;
  border-radius: 7px;
  border: none;
  box-shadow: 4px 4px 4px 0px grey;
}

.actionbuttons:active {
    transform: translateY(4px);
    background: #0040ffdb;
    box-shadow: 4px 0px 4px -1px grey;
}

.actionbuttons:hover {
    background: #0040ffdb;
}

.actionbuttons:focus {
     background: grey;
 }

.buttoncontainer {
  width: 100%;
  text-align: center;
}

.linkbuttons {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  background: #ff0000ad;
  color: white;
  border-radius: 7px;
  border: none;
  box-shadow: 4px 4px 4px 0px grey;
}

.linkbuttons:active {
    transform: translateY(4px);
    background: #ff0000cc;
    box-shadow: 4px 0px 4px -1px grey;
}

.linkbuttons:hover {
    background: #ff0000cc;
}

#userscoreinprofile img{
  width: 20px;
  heigth: 20px;
}
 
    </style>
  
  </head>
  <body>

<div id="container">
  <div id="loginFormDiv">
    <form id="loginForm" name="loginForm" action="">
      
      <label for="nameField"><strong>Username:</strong></label></br>
      <input type="text" id="nameField" class="conwidth" name="nameField" autocomplete="on" required>
      <div id="errorBoxName" class="errorBox hidden"></div>  
      <p>
      <label for="passField"><strong>Password</strong> (8 characters minimum):</label></br>
      <input type="password" id="passField" class="conwidth" name="passField" autocomplete="on" minlength="8" required>
      <div id="errorBoxPass" class="errorBox hidden"></div>
      </p>
       <p>

         <input type="checkbox" id="stayloggedcheck" name="stayloggedcheck">
         <label for="stayloggedcheck">I want to stay logged in</label>
      </p>
      <p>
        <div class="buttoncontainer">
        <input class="actionbuttons" type="button" id="submitButton" name="submitButton" value="LOGIN">
        </div>
      </p>
       <div id="errorBoxCommon" class="errorBox hidden"></div>
    </form>
  </div>
  <div id="userDatasDiv" class="hidden">

  </div>
</div>

<!-- Mobile devtools NOW DISABLED
<script src="//cdn.jsdelivr.net/npm/eruda"></script>

<script>eruda.init();</script>
 -->


<script>
  
//constanes and variables
let loginForm = document.querySelector("#loginForm");
let passField = document.querySelector("#passField");
let nameField = document.querySelector("#nameField");
let submitButton = document.querySelector("#submitButton");
const errorBoxCommon = document.querySelector("#errorBoxCommon");
const errorBoxName = document.querySelector("#errorBoxName");
const errorBoxPass = document.querySelector("#errorBoxPass");
const errorBoxes = document.querySelectorAll(".errorBox");
const inputBoxes = document.querySelectorAll("#container input");
const userDatasDiv = document.querySelector("#userDatasDiv");
let storedLoginDatas;
let storedUserScore;

//Login API
const loginEndpoint = "https://usersystem.mysqhost.tk/api/login.php";
const memberEndpoint = "https://usersystem.mysqhost.tk/api/member.php";
const userScoreEndpoint = "https://usersystem.mysqhost.tk/api/userscore.php?userName=";

initLoginForm()

function initLoginForm(){
 if(checkUserCookiesExist()){
   userLoggedIn()
 } else { userLogOut() }
}


function checkUserCookiesExist(){
 if(document.cookie.indexOf('ui=') === -1 || document.cookie.indexOf('una=') === -1 || document.cookie.indexOf('use=') === -1 || document.cookie.indexOf('utk=') === -1){
   return false;
 } else { 
   console.log("YES COOKIES EXIST")
   return true; }
}

function loginFormValues() {
  console.log(nameField.value);
  console.log(passField.value);
}

function loginError() {
  console.log("Login erererror")
 } 
              
function processLogin(nameField, passField) {
  let checkData = checkDatas(nameField, passField);

  if (checkData) {
    submitButton.disabled = true;
    var formData = new FormData();
    formData.append("nameField", nameField);
    formData.append("passField", passField);

    let loginFetchOptions = {
      method: "POST",
      credentials: "include",
      mode: "cors",
      body: formData
    };

    fetch(loginEndpoint, loginFetchOptions)
      .then((response) => 
            { if(response.ok){
              return response.json()
            } else { 
              loginError() 
            } 
            }) 
      .then(function (data) {
        console.log(data);
        submitButton.disabled = false;
        storedLoginDatas = JSON.parse(data);
        
        if(storedLoginDatas.Login === "Success"){
          console.log(` Login ${storedLoginDatas.Login}`)
          createUserCookies()
          userLoggedIn()
        }
      
      if(storedLoginDatas.Login === "Failed"){
        console.log(` Login ${storedLoginDatas.Login}`)
        showLoginFail()
      }
      
    })
    .catch(error => { 
      console.error("Catch error" + error)
      submitButton.disabled = false;
      errorBoxCommon.innerHTML = "Server connection error"
      errorBoxCommon.classList.remove("hidden")
    } );
    ;
  }
}

function showLoginFail(){
  errorBoxCommon.innerHTML = "Wrong username or password"
  errorBoxCommon.classList.remove("hidden")
}

function createUserCookies(){
  let stayloggedcheck = document.querySelector("#stayloggedcheck")
  var now = new Date();
  var time = now.getTime();
  var expireTime = time + 1000*400*36000;
  now.setTime(expireTime);
  
  let expiration = (stayloggedcheck.checked) ? `expires=${now.toUTCString()};` : "";
  console.log(`Cookie expirations : ${expiration}`)
  
  document.cookie = `ui=${storedLoginDatas.UserID}; ${expiration} path=/; SameSite=None; Secure`;
  document.cookie = `una=${storedLoginDatas.UserName}; ${expiration} path=/; SameSite=None; Secure`;
  document.cookie = `use=${storedLoginDatas.UserSecret}; ${expiration} path=/; SameSite=None; Secure`;
  document.cookie = `utk=${storedLoginDatas.UserToken}; ${expiration} path=/; SameSite=None; Secure`;
  document.cookie = `ses=${storedLoginDatas.SessionId}; ${expiration} path=/; SameSite=None; Secure`;
}

function deleteUserCookies(){
  document.cookie = `ui=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=None; Secure`;
  document.cookie = `una=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=None; Secure`;
  document.cookie = `use=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=None; Secure`;
  document.cookie = `utk=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=None; Secure`;
  document.cookie = `ses=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=None; Secure`;
}

function userLogOut(){
  userDatasDiv.classList.add("hidden")
  userDatasDiv.innerHTML = ""
  deleteUserCookies()
  loginFormDiv.classList.remove("hidden");
}


function userLoggedIn(){
  let cookieUserName = getCookie("una")
  let cookieUserId = getCookie("ui")
  let cookieUserSecret = getCookie("use")
  let cookieUserToken = getCookie("utk")
  let cookiePHPses = getCookie("ses")
  
  removeAllErrorMessage()
  loginFormDiv.classList.add("hidden");
  
  
  userDatasDiv.innerHTML = `<p>YOU ARE LOGGED IN AS
  <red style="color: red"><b> ${cookieUserName} </b></red></p>`
  userDatasDiv.innerHTML += `<p>UID :  ${cookieUserId}</p>`
  userDatasDiv.innerHTML += `<p>USEC :  ${cookieUserSecret}</p>`
  userDatasDiv.innerHTML += `<p>UTOK :  ${cookieUserToken}</p>`
  userDatasDiv.innerHTML += `<p>PHPSES :  ${cookiePHPses}</p>`
  
  userDatasDiv.innerHTML += `<p id="userscoreinprofile">USER SCORE : Loading...<img src="https://bzozoo.github.io/UserSystem/FRONTEND/img/load.webp" /></p>`
  userDatasDiv.innerHTML += `<p><a target="_new" href="https://codepen.io/bzozoo/full/VwmKOVj">
  <button class="linkbuttons">SCORE TABLE</button></a>
  </p>`
  
  userDatasDiv.innerHTML += `<p>
  <div class="buttoncontainer">
  <input class="actionbuttons" id="logoutButton" name="logoutButton" type="button" value="LOGOUT" onclick="userLogOut()">
  </div>
  </p>`
  
   renderUserScoreByName(cookieUserName, document.querySelector("#userscoreinprofile"))
   userDatasDiv.classList.remove("hidden")
}

async function getUserScoreEndpoint(user){
    let userScoreFetchOptions = {
    method: "GET",
    cache: "no-cache",
    mode: "cors"
  };
  
  const response = await fetch(userScoreEndpoint + user, userScoreFetchOptions)
  const responsedjson = await response.json();
  return responsedjson
}

async function getScoreByUsername(uname) {
  let user = await getUserScoreEndpoint(uname);
  let userscore = await user.UserScore;
  return userscore;
}

  
async function renderUserScoreByName(who, where){
  let score = await getScoreByUsername(who);
    where.innerHTML = "USER SCORE : " + score;
}

function getCookie(name) {
  const value = `; ${document.cookie}`;
  const parts = value.split(`; ${name}=`);
  if (parts.length === 2) return parts.pop().split(';').shift();
}

function getMember() {
  let memberFetchOptions = {
    method: "GET",
    credentials: "include",
    mode: "cors"
  };

  fetch(memberEndpoint, memberFetchOptions)
    .then((response) => response.text())
    .then(function (data) {
      console.log(data);
    });
}

function reqListener() {
  console.log(this.responseText);
}

function getMemberX() {
  var oReq = new XMLHttpRequest();
  oReq.addEventListener("load", reqListener);
  oReq.open("GET", memberEndpoint);
  oReq.withCredentials = true;
  oReq.send();
}



function loadXMLDoc(theURL) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari, SeaMonkey
    xmlhttp = new XMLHttpRequest();
  } else {
    // code for IE6, IE5
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange = function () {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
      alert(xmlhttp.responseText);
    }
  };
  xmlhttp.open("GET", theURL, false);
  xmlhttp.send();
}

function checkDatas(nameField, passField) {
  let valueLengthOfPass = document.querySelector("#passField").value.length;
  if (valueLengthOfPass < 8) {
    errorBoxPass.innerHTML = "The password must be 8 characters long ";
    errorBoxPass.classList.remove("hidden");
  }

  if (nameField === "") {
    errorBoxName.innerHTML = "Name is empty";
    errorBoxName.classList.remove("hidden");
  }

  if (passField === "") {
    errorBoxPass.innerHTML = "Password is empty";
    errorBoxPass.classList.remove("hidden");
  }

  if (passField != "" && nameField != "" && valueLengthOfPass >= 8) {
    return true;
  }
}

function removeAllErrorMessage() {
  errorBoxes.forEach(function (errorBox) {
    errorBox.innerHTML = "";
    errorBox.classList.add("hidden");
  });
}

inputBoxes.forEach(function (inputBox) {
  inputBox.addEventListener("input", removeAllErrorMessage);
});

submitButton.addEventListener("click", () =>
  processLogin(nameField.value, passField.value)
);


  
</script>


</body>
</html>